<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- <link rel="stylesheet" href="signup.css"> -->
     <link rel="icon" href="https://freeicons.io/laravel/public/uploads/icons/png/20516227111558424399-512.png">
    <title>SignUp</title>
</head>
<div class="container" style="margin: 20px">
        <div class="row">
                <button class="btn btn-light btn-md"><a href="{% url 'index' %}" name='index'  title='index'>Home</a></button>
            </div>
        </div>
</div>
<body>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
      {{form.as_p}}
      confirm_password:<input type="password" name="confirm_password" required id="confirm_password">
        <input type="submit" value='submit'/>
        <!-- <button class="btn btn-light btn-md"><a href="{% url 'index' %}" name='index'  title='index'>Home</a></button> --> 
      {% if messages %}
        {% for msg in messages %}
        <p>{{msg}}</p>
        {% endfor %}
        {% endif %}
         <!-- <div class="container">
            <div  class="row">
                <div class="col-md-4">
                    <label for="id_first_name">First name:</label> <input type="text" name="first_name" id="id_first_name">
                </div>&nbsp;
                <div class="col-md-4">
                    <label for="id_last_name">Last name:</label> <input type="text" name="last_name" id="id_last_name">
                </div>
            </div><br>
            <div  class="row">
                <div class="col-md-6">
                    <label for="id_email">Email:</label> <input type="email" name="email" id="id_email">
                </div>
            </div><br>
            <div  class="row">
                <div class="col-md-4">
                    <label for="id_username">Username:</label><br> <input type="text" name="username" id="id_username">
                </div>
                <div class="col-md-4">
                    <label for="id_mob">Mobile:</label><br> <input type="text" name="mob" required id="id_mob">
                </div>
            </div><br>
            <div  class="row">
                <div class="col-md-4">
                    <label for="id_password">Password:</label> <input type="password" name="password" required id="id_password">
                </div>
                <div class="col-md-4">
                    <label for="confirm_password">confirm_password:</label> <input type="password" name="confirm_password" required id="confirm_password">
                    </div>
                    <img src="{{ user.image.url }}">
            </div><br>
                        <input class='btn btn-outline-warning btn-sm' type="submit" title='signup'/><br><br>
                        <div class='col-md-6'>
                            <small>Already a User <a href='login' name='login'  title='login'>Login</a> Here</small>
                        </div>
        </div> -->
    </form>
<style>
body{
    background-image:url('https://techbeacon.scdn7.secure.raxcdn.com/sites/default/files/styles/article_hero_image/public/field/image/coding-programming-key-test-automation-engineer-career_0.jpg?itok=-CR3XCQ2');
    /* background-color: beige; */
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 2px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px;
}
small{
    color:whitesmoke;
    margin: -3%;
}
.btn.btn-primary {
    background-color: rgb(245, 206, 34);
}

a{
    color:yellowgreen;
}
label{
    backface-visibility: hidden;
    font-size: 0.8rem !important;
    top: 0.1rem !important;
    color:violet;
    font-weight: 600;
}
.row {
    width: 95%;
}

input#id_last_name {
    width: 100%;
}
input#id_first_name {
    width: 100%;
}
input#id_usrname {
    width: 100%;
}input#id_mobile {
    width: 100%;
}
input#id_email {
    width: 100%;
}
input#id_password {
    width: 100%;
}
input.btn.btn-primary {
    width: 10%;
    background-color: rgb(245, 206, 34);
}
.col-md-12 {
    margin: 33px;
}
</style>
</body>
</html>